{
   "action": {
      "default_icon": "icons/icon.png",
      "default_title": "SecureView",
	  "default_popup": "background/popup.html"
   },
   "background": {
      "service_worker": "background/background.js"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
   },
   "description": "This extension provides the secure view of the history for the user. It stores data securely on local machine instead of cloud.",
   "host_permissions": [ "\u003Call_urls>" ],
   "icons": {
      "128": "icons/icon.png"
   },
   "manifest_version": 3,
   "name": "SecureView",
   "permissions": [ "history", "storage", "webNavigation", "webRequest" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.2"
}
